# photostax-ai-curator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE-APACHE  LICENSE-MIT  PhotostaxAiCurator.slnx  README.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/instructions/: csharp.instructions.md  tests.instructions.md  xaml.instructions.md
.github/workflows/: ci.yml  codeql.yml  release.yml
src/PhotostaxAiCurator.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PhotostaxAiCurator.App.csproj
src/PhotostaxAiCurator.App/ViewModels/: BatchProgressViewModel.cs  DashboardViewModel.cs  ReviewViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  StackDetailViewModel.cs  StackItemViewModel.cs  WorkspaceViewModel.cs
src/PhotostaxAiCurator.App/Views/: BatchProgressPage.xaml  BatchProgressPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StackDetailPage.xaml  StackDetailPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src/PhotostaxAiCurator.Domain/: PhotostaxAiCurator.Domain.csproj
src/PhotostaxAiCurator.Domain/Configuration/: AiCuratorOptions.cs
src/PhotostaxAiCurator.Domain/Interfaces/: IAiVisionService.cs  IEnrichmentPipeline.cs  IPhotostaxAdapter.cs  IReviewQueueService.cs
src/PhotostaxAiCurator.Domain/Models/: AiAnalysisResult.cs  BatchProgress.cs  ConfidenceLevel.cs  EnrichmentStatus.cs  ImageSide.cs  LandmarkDetection.cs  LocationInfo.cs  PersonDetection.cs  ReviewItem.cs  StackInfo.cs
src/PhotostaxAiCurator.Infrastructure/: DependencyInjection.cs  PhotostaxAiCurator.Infrastructure.csproj
src/PhotostaxAiCurator.Infrastructure/Photostax/: PhotostaxAdapter.cs
src/PhotostaxAiCurator.Services/: DependencyInjection.cs  PhotostaxAiCurator.Services.csproj
src/PhotostaxAiCurator.Services/AI/: AiResponseParser.cs  OpenAiPrompts.cs  OpenAiVisionService.cs
src/PhotostaxAiCurator.Services/Pipeline/: EnrichmentPipeline.cs  ReviewQueueService.cs
tests/: Directory.Build.props
tests/PhotostaxAiCurator.Domain.Tests/: PhotostaxAiCurator.Domain.Tests.csproj
tests/PhotostaxAiCurator.Domain.Tests/Configuration/: AiCuratorOptionsTests.cs
tests/PhotostaxAiCurator.Domain.Tests/Models/: AiAnalysisResultTests.cs  BatchProgressTests.cs  ConfidenceLevelTests.cs  ReviewItemTests.cs  StackInfoTests.cs
tests/PhotostaxAiCurator.Services.Tests/: PhotostaxAiCurator.Services.Tests.csproj
tests/PhotostaxAiCurator.Services.Tests/AI/: AiResponseParserTests.cs  OpenAiPromptsTests.cs
tests/PhotostaxAiCurator.Services.Tests/Pipeline/: ReviewQueueServiceTests.cs
