<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PhotostaxAiCurator.Domain\PhotostaxAiCurator.Domain.csproj" />
    <ProjectReference Include="..\PhotostaxAiCurator.Services\PhotostaxAiCurator.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photostax" />
  </ItemGroup>

</Project>
