<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PhotostaxAiCurator.Domain\PhotostaxAiCurator.Domain.csproj" />
    <ProjectReference Include="..\PhotostaxAiCurator.Services\PhotostaxAiCurator.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photostax" Version="0.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
